<mxfile host="Electron" modified="2023-10-30T07:02:37.984Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="2s6h4HtI14A5xnnza-tz" version="22.0.2" type="device">
  <diagram name="Page-1" id="gFWX2R21n9OKLipzyWUD">
    <mxGraphModel dx="2938" dy="1180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5NySUm0bpMrSsMuaL-Om-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;size=20;flipV=1;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="160" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
